# SoftPlc

./: .travis.yml  README.md  SoftPlc.sln
.github/workflows/: docker-dev.yml  docker-images.yml  docker-pr.yml
SoftPlc/: Program.cs  SoftPlc.csproj  SoftPlc.sln  SoftPlc.xml  Startup.cs
SoftPlc/Constants/: EnvironmentVariables.cs
SoftPlc/Controllers/: DataBlocksController.cs
SoftPlc/Docker/arm/: Dockerfile
SoftPlc/Docker/linux-x64/: Dockerfile  Dockerfile.debug
SoftPlc/Docker/windows/: Dockerfile
SoftPlc/Docker/windows-nano/: Dockerfile
SoftPlc/Exceptions/: DbAccessException.cs  DbAccessExceptionHandler.cs  DbAccessExceptions.cs
SoftPlc/Interfaces/: IPlcService.cs
SoftPlc/Models/: DatablockDescription.cs
SoftPlc/Services/: PlcService.cs  PlcServiceMock.cs
SoftPlc/Snap7/: snap7.net.cs
SoftPlc/SoftPlc/: Program.cs  SoftPlc.csproj
SoftPlc/SoftPlc/Controllers/: DataBlocksController.cs
SoftPlc/SoftPlc/Interfaces/: IPlcService.cs
SoftPlc/SoftPlc/Models/: DatablockDescription.cs
SoftPlc/SoftPlc/Properties/: launchSettings.json
SoftPlc/SoftPlc/Services/: PlcService.cs
SoftPlc/demodata/: README.md  datablocks.json
SoftPlc/scripts/: build_docker_linux.ps1  build_docker_win.ps1
